{
  "name": "guia-precios",
  "version": "1.0.0",
  "description": "Proyecto de guia de precios",
  "main": "index.html",
  "scripts": {
    "dev": "lite-server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://dieguchin@bitbucket.org/dieguchin/guia-precios.git"
  },
  "author": "Diego Ruiz",
  "license": "ISC",
  "homepage": "https://bitbucket.org/dieguchin/guia-precios#readme",
  "devDependencies": {
    "lite-server": "^2.5.4"
  },
  "dependencies": {
    "bootstrap": "^4.5.3",
    "jquery": "^3.5.1",
    "popper.js": "^1.16.1"
  }
}
